CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y

# VID and PID actually irrelevant when used as HOST:
CONFIG_USB_DEVICE_VID=0x1234 
CONFIG_USB_DEVICE_PID=0x5678
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB Host sample"

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=768

# to disable compile of Zephyr built-in usb_dc_mcux.c and enable compile of customized usb/* stuff of this app:
CONFIG_USB_MCUX=n 
CONFIG_USB_MCUX_W_HOST=y
